<VirtualHost *:80>
   ServerName symtest2.dev

   ## Vhost docroot
   DocumentRoot "/var/www/symtest2/web/"

   ## Directories, there should at least be a declaration for /var/www/symtest2/web/

   <Directory "/var/www/symtest2/web/">
     Options Indexes FollowSymlinks MultiViews
     AllowOverride All
     Require all granted

     <FilesMatch "\.php$">
       Require all granted
       SetHandler proxy:fcgi://127.0.0.1:9000

     </FilesMatch>

   </Directory>

   ## Logging
   ErrorLog "/var/log/apache2/av_jmkgrriy7lka_error.log"
   ServerSignature Off
   CustomLog "/var/log/apache2/av_jmkgrriy7lka_access.log" combined

   ## Server aliases
   ServerAlias www.symtest2.dev

   ## SetEnv/SetEnvIf for environment variables
   SetEnv APP_ENV dev
   SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

   ## Custom fragment

 </VirtualHost>

 <VirtualHost *:80>
    ServerName admin.symtest2.dev


    ## Vhost docroot
    DocumentRoot "/var/www/symtest2/web/"

    ## Directories, there should at least be a declaration for /var/www/symtest2/web/

    <Directory "/var/www/symtest2/web/">
      Options Indexes FollowSymlinks MultiViews
      AllowOverride All
      Require all granted

      <FilesMatch "\.php$">
        Require all granted
        SetHandler proxy:fcgi://127.0.0.1:9000

      </FilesMatch>

    </Directory>

    ## Logging
    ErrorLog "/var/log/apache2/av_jmkgrriy7lka_error.log"
    ServerSignature Off
    CustomLog "/var/log/apache2/av_jmkgrriy7lka_access.log" combined

    ## SetEnv/SetEnvIf for environment variables
    SetEnv APP_ENV dev
    SetEnvIf Authorization "(.*)" HTTP_AUTHORIZATION=$1

    ## Custom fragment

  </VirtualHost>
