# To get started with security, check out the documentation:
# http://symfony.com/doc/current/book/security.html
security:

    # http://symfony.com/doc/current/book/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory:
            memory:
              users:
                admin:
                    password: $2a$12$RcHUPEW19gEWfu/vnX3UsOKnyFIxIRyPaU1rPdJJLd3gzjvBXmryi
                    roles: 'ROLE_ADMIN'

    firewalls:
        # disables authentication for assets and the profiler, adapt it according to your needs
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        main:
            anonymous: ~
            # activate different ways to authenticate

            form_login:
                  login_path: login_route
                  check_path: login_check
            # http://symfony.com/doc/current/book/security.html#a-configuring-how-your-users-will-authenticate

            # form_login: ~
            # http://symfony.com/doc/current/cookbook/security/form_login_setup.html

            logout:
                path:   logout_route
                target: main_page
                invalidate_session: true

    access_control:
        # require ROLE_ADMIN for admin
        - { host: "admin.%domain%", roles: ROLE_ADMIN }

    encoders:
            Symfony\Component\Security\Core\User\User:
                        algorithm: bcrypt
                        cost: 12